# grewme

./: .gitignore  BACKEND_PATTERNS.md  README.md  codemap.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-security-foundation-backend-core/: 01-01-PLAN.md  01-02-PLAN.md  01-03-PLAN.md  01-04-PLAN.md  01-05-PLAN.md  01-06-PLAN.md  01-07-PLAN.md  01-08-PLAN.md  01-09-PLAN.md
.planning/research/: SUMMARY.md  compliance-privacy.md  deployment-devops.md  kmp-mobile-patterns.md  rails-api-patterns.md
.slim/: cartography.json
.superpowers/brainstorm/72514-1773557667/: .server-info  point-awarding-ui.html  projection-display.html
backend/: Dockerfile  Gemfile  RAILWAY_ENV_VARS.md  codemap.md  railway.toml
backend/.github/hooks/: install.sh  pre-push  update-codemap.sh
backend/.github/workflows/: ci.yml
backend/.slim/: cartography.json
backend/app/: codemap.md
backend/app/avo/: codemap.md
backend/app/channels/: behavior_channel.rb  chat_channel.rb  codemap.md  group_chat_channel.rb  notifications_channel.rb
backend/app/components/: codemap.md
backend/app/controllers/: codemap.md  graphql_controller.rb
backend/app/graphql/: codemap.md  grewme_schema.rb
backend/app/jobs/: application_job.rb  codemap.md  consent_expiry_job.rb  consent_reminder_job.rb  data_retention_cleanup_job.rb  evaluate_mastery_job.rb  exam_auto_submit_job.rb  generate_behavior_summaries_job.rb  refresh_radar_summary_job.rb  send_push_notification_job.rb
backend/app/mailers/: codemap.md  consent_mailer.rb  invitation_mailer.rb
backend/app/models/: academic_year.rb  account_deletion_request.rb  attendance.rb  audit_log.rb  behavior_category.rb  behavior_point.rb  behavior_summary.rb  classroom.rb  classroom_event.rb  classroom_exam.rb  classroom_student.rb  classroom_teacher.rb  codemap.md  consent.rb  conversation.rb  daily_score.rb  exam.rb  exam_answer.rb  exam_question.rb  exam_submission.rb  feed_post.rb  feed_post_comment.rb  feed_post_like.rb  feed_post_student.rb  grade_curriculum.rb  grade_curriculum_item.rb  group_conversation.rb  group_message.rb  health_checkup.rb  invitation.rb  learning_objective.rb  leave_request.rb  message.rb  notification.rb  objective_mastery.rb  parent.rb  parent_student.rb  permission.rb  push_device.rb  question_template.rb  (+14 more)
backend/app/policies/: academic_year_policy.rb  application_policy.rb  attendance_policy.rb  behavior_category_policy.rb  behavior_point_policy.rb  behavior_summary_policy.rb  classroom_event_policy.rb  classroom_exam_policy.rb  classroom_policy.rb  codemap.md  conversation_policy.rb  daily_score_policy.rb  exam_policy.rb  exam_submission_policy.rb  feed_post_policy.rb  grade_curriculum_policy.rb  learning_objective_policy.rb  leave_request_policy.rb  message_policy.rb  permission_policy.rb  student_policy.rb  subject_policy.rb  teacher_leave_request_policy.rb  topic_policy.rb
backend/app/resources/: classroom_resource.rb  daily_score_resource.rb  parent_resource.rb  permission_resource.rb  progress_data_resource.rb  radar_data_resource.rb  student_resource.rb  teacher_resource.rb  user_resource.rb
backend/app/services/: audit_logger.rb  codemap.md  formula_evaluator.rb  jwt_service.rb  mastery_evaluation_service.rb  notification_service.rb  question_generator.rb
backend/config/: application.rb  cable.yml  cache.yml  codemap.md  credentials.yml.enc  database.yml  deploy.yml  puma.rb  queue.yml  recurring.yml  routes.rb  storage.yml
backend/config/environments/: codemap.md  development.rb  production.rb  test.rb
backend/config/initializers/: avo.rb  codemap.md  cors.rb  devise.rb  inline_svg.rb  lograge.rb  public_activity.rb  rack_attack.rb  (+4 more)
backend/coverage/: .last_run.json  .resultset.json  index.html
backend/db/: codemap.md  schema.rb  seeds.rb
backend/docs/: codemap.md
backend/lib/: api_error.rb  codemap.md
backend/test/: test_helper.rb
docs/: 2026-03-03-grewme-design.md  codemap.md
docs/plans/: 2026-03-04-dynamic-permissions.md  2026-03-04-parent-app-design.md  2026-03-05-graphql-migration.md  2026-03-05-head-of-school-design.md  2026-03-05-head-of-school.md  2026-03-05-media-upload.md  2026-03-05-parent-feed-design.md  2026-03-05-parent-feed.md  2026-03-05-sveltekit-frontend-design.md  2026-03-05-user-profile-design.md  2026-03-05-user-profile.md  2026-03-06-curriculum-exam-system.md  2026-03-07-yearly-curriculum-plan.md  2026-03-08-i18n-paraglide-design.md  2026-03-09-teacher-leave-design.md  2026-03-10-kahoot-style-exam-access-design.md  2026-03-10-parameterized-questions.md
docs/superpowers/: codemap.md
front-end/: .env.example  .gitignore  CODEMAP.md  CODEMAP_INDEX.md  CODEMAP_SUMMARY.txt  README.md  package-lock.json  package.json  vercel.json  vite.config.ts
front-end/messages/: en.json  id.json
front-end/src/: app.css  app.d.ts  codemap.md  hooks.server.ts
front-end/static/: firebase-messaging-sw.js
mobile/: app.json  biome.json  jest.config.ts  jest.setup.ts  package-lock.json  package.json
mobile-app-parent/: .gitignore  build.gradle.kts  codemap.md  gradle.properties  settings.gradle.kts
mobile-app-parent/composeApp/: build.gradle.kts  codemap.md
mobile-app-parent/gradle/: libs.versions.toml
mobile-app-parent/iosApp/: codemap.md  project.yml
mobile-app-teacher/: codemap.md  settings.gradle.kts
mobile-app-teacher/composeApp/: build.gradle.kts  codemap.md
mobile/app/: _layout.tsx  index.tsx
(+1131 files in other folders)
