-- Children
CREATE TABLE child (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    avatar TEXT,
    cached_at INTEGER NOT NULL
);

insertChild:
INSERT OR REPLACE INTO child(id, name, avatar, cached_at)
VALUES (?, ?, ?, ?);

selectAllChildren:
SELECT * FROM child ORDER BY name ASC;

deleteAllChildren:
DELETE FROM child;

-- Radar Data
CREATE TABLE radar_data (
    student_id INTEGER NOT NULL PRIMARY KEY,
    student_name TEXT NOT NULL,
    reading REAL,
    math REAL,
    writing REAL,
    logic REAL,
    social REAL,
    total_days_scored INTEGER,
    cached_at INTEGER NOT NULL
);

insertRadarData:
INSERT OR REPLACE INTO radar_data(student_id, student_name, reading, math, writing, logic, social, total_days_scored, cached_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectRadarData:
SELECT * FROM radar_data WHERE student_id = ?;

-- Daily Scores
CREATE TABLE daily_score (
    id INTEGER NOT NULL PRIMARY KEY,
    student_id INTEGER NOT NULL,
    date TEXT NOT NULL,
    skill_category TEXT NOT NULL,
    score INTEGER NOT NULL,
    notes TEXT,
    cached_at INTEGER NOT NULL
);

insertDailyScore:
INSERT OR REPLACE INTO daily_score(id, student_id, date, skill_category, score, notes, cached_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectDailyScoresByStudent:
SELECT * FROM daily_score WHERE student_id = ? ORDER BY date DESC, skill_category ASC;

deleteDailyScoresByStudent:
DELETE FROM daily_score WHERE student_id = ?;

-- Progress Data
CREATE TABLE progress_entry (
    student_id INTEGER NOT NULL,
    period TEXT NOT NULL,
    reading REAL,
    math REAL,
    writing REAL,
    logic REAL,
    social REAL,
    cached_at INTEGER NOT NULL,
    PRIMARY KEY (student_id, period)
);

insertProgressEntry:
INSERT OR REPLACE INTO progress_entry(student_id, period, reading, math, writing, logic, social, cached_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectProgressByStudent:
SELECT * FROM progress_entry WHERE student_id = ? ORDER BY period ASC;

deleteProgressByStudent:
DELETE FROM progress_entry WHERE student_id = ?;
